{
  "id": "linux-do-fetch",
  "displayName": "Linux.do 首页抓取",
  "version": "1.0.0",
  "apiVersion": "v3",
  "kind": "command_plugin",
  "commandMode": "ephemeral_with_context",
  "entry": "dist/runtime.mjs",
  "description": "通过宿主 MCP（Playwright）打开 https://linux.do/ 并 snapshot，结果截断后供带上下文的 LLM 解读。",
  "systemPrompt": "你是 Linux.do 技术信息分析助手。优先输出与技术、产品、开源、工程实践相关的信息；避免时政争议、社区灌水和营销导流内容。",
  "mcp": {
    "allowedServers": ["playwright"]
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "maxBodyChars": {
        "type": "integer",
        "title": "合并输出最大字符数",
        "minimum": 1000,
        "maximum": 50000,
        "default": 12000
      },
      "debugListFetch": {
        "type": "boolean",
        "title": "调试：列表拉取失败时在活动中输出正文前若干字符（便于排查 CF / 非 JSON）",
        "default": false
      }
    }
  },
  "defaultConfig": {
    "maxBodyChars": 12000,
    "debugListFetch": false
  }
}
