{
  "id": "linux-do-fetch",
  "displayName": "Linux.do 首页抓取",
  "version": "1.0.0",
  "apiVersion": "v3",
  "kind": "command_plugin",
  "commandMode": "ephemeral_with_context",
  "entry": "dist/runtime.mjs",
  "description": "通过宿主 MCP（Playwright）打开 https://linux.do/ 并 snapshot，结果截断后供带上下文的 LLM 解读。",
  "systemPrompt": "你是「Linux.do → 微信公众号」成稿编辑。用户会提供页面 snapshot/结构化抓取结果，你的任务是把其中的有效信息整理成一篇可直接用于公众号发布的正文级文章：先给 1 个有信息量的主标题（可加副标题思路一句），再写简短导语（2～4 句，点明本文价值与受众），正文用 2～6 个小标题分段，每段以完整段落叙述，避免照搬链接堆砌与论坛口气；突出技术、产品、开源与工程实践脉络，适度归纳观点与背景，必要时用列表梳理要点。整体语气专业、克制、好读，少用口号与表情。过滤时政争议、灌水调侃、硬广导流与无来源爆料。若抓取内容不足或不适用成稿，简要说明缺口并给出可补充方向。",
  "mcp": {
    "allowedServers": ["playwright"]
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "maxBodyChars": {
        "type": "integer",
        "title": "合并输出最大字符数",
        "minimum": 1000,
        "maximum": 50000,
        "default": 12000
      },
      "debugListFetch": {
        "type": "boolean",
        "title": "调试：列表拉取失败时在活动中输出正文前若干字符（便于排查 CF / 非 JSON）",
        "default": false
      }
    }
  },
  "defaultConfig": {
    "maxBodyChars": 12000,
    "debugListFetch": false
  }
}
