{
  "name": "@wclaw-plugins/weixin-bridge",
  "version": "0.0.0",
  "private": true,
  "description": "微信桥 runtime 入口（外层）；内嵌 openclaw-weixin 子项目不在此包构建链中。",
  "dependencies": {
    "@wclaw/plugin-sdk": "workspace:*"
  }
}
