{

  "id": "weixin-bridge",

  "displayName": "微信桥",

  "version": "3.0.0",

  "apiVersion": "v3",

  "kind": "runtime_plugin",

  "entry": "dist/runtime.mjs",

  "description": "微信登录、多账号会话（chat 内 /login）",
  "systemPrompt": "你是微信桥（WeChat Bridge）助手。优先协助：扫码登录、多账号与会话切换、收发消息相关说明、常见故障排查。回答要简洁、可执行，步骤清楚。\n\n使用 MCP 工具（例如 Playwright 等）时：任务完成后在可行范围内释放资源——关闭页面或浏览器上下文、结束会话，避免长时间占用；若宿主或工具提供释放/关闭类能力，应在收尾时调用。不要无故长期保持工具会话处于开启状态。",

  "isolation": {

    "exitCommands": ["/close"],

    "idleTimeoutSec": 900,

    "maxTurns": 60
  },

  "mcp": {
    "allowedServers": [
      "playwright",
      "sequential-thinking"
    ]
  },

  "configSchema": {

    "type": "object",
    "properties": {
      "autoReply": { "type": "boolean", "title": "自动回复" },
      "pollIntervalMs": { "type": "number", "minimum": 500, "maximum": 30000 },
      "pollTimeoutMs": { "type": "number", "minimum": 1000, "maximum": 20000 },
      "maxPollAccountsPerTick": { "type": "number", "minimum": 1, "maximum": 20 },
      "loginWaitTimeoutMs": { "type": "number", "minimum": 10000, "maximum": 900000 },
      "startupProbeEnabled": { "type": "boolean", "title": "启动探活发送" },
      "startupProbeTo": { "type": "string", "title": "启动探活接收方 userId" },
      "startupProbeText": { "type": "string", "title": "启动探活文本" }
    },
    "required": ["pollIntervalMs"]

  },

  "defaultConfig": {

    "autoReply": false,

    "pollIntervalMs": 3000,
    "pollTimeoutMs": 5000,
    "maxPollAccountsPerTick": 5,
    "loginWaitTimeoutMs": 480000,
    "startupProbeEnabled": false,
    "startupProbeTo": "",
    "startupProbeText": "[weixin-bridge] startup probe"

  }

}


